Мое тестовое задание на вакансию Java разработчика в представительсто компании Wiley, в России.

http://hh.ru/employer/7745
http://www.wiley.ru/

Текст задания:

"Create a configurable two-level cache (for caching Objects).  Level 1 is memory, level 2 is filesystem.
Config params should let one specify the cache strategies and max sizes of level  1 and 2


For test just run SpringTest as JUnit test.